{
    "name": "Teli Sumit",
    "short_name": "Sumit",
    "icons": [
      {
        "src": "assets/favicon_io/Sumit-Teli-logo-favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "assets/favicon_io/Sumit-Logo-favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "assets/favicon_io/Sumit-Teli-android-chrome-Logo-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "assets/favicon_io/sumit-teli-android-chrome-logo.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
  }
  